name: Update Image Tag in Values.yaml File

on:
  workflow_call:
    inputs:
      helm_chart_name:
        required: true
        type: string
    secrets:
      git_user_name:
        required: true
      git_user_email:
        required: true

jobs:
  update-helm-values-yaml:
    runs-on: ubuntu-latest

    steps:
      - name: Update values.yaml
        run: |
          cd {{ inputs.helm_chart_name }}
          sed -i 's|APP_VERSION:.*|APP_VERSION: '${{ github.sha }}'|' values.yaml 
          git config --global user.name '${{ secrets.git_user_name }}'
          git config --global user.email '${{ secrets.git_user_email }}'
          git add values.yaml
          git commit -m "Update values.yaml"
          git push
